{
    "id": "662287b3-56f1-4077-b261-afdb7274fcd5",
    "offsetX": 64.79087615966804,
    "offsetY": 106.13343617954243,
    "zoom": 94.99999999999997,
    "gridSize": 0,
    "layers": [
        {
            "id": "9c81be8e-b30c-4a80-954a-ba9a804020b0",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "9dc40b72-73ac-44c4-8c6f-18b8407798da": {
                    "id": "9dc40b72-73ac-44c4-8c6f-18b8407798da",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "0d367acb-845c-4f7a-b3fe-fe7c44a50673",
                    "sourcePort": "81094282-b359-46d5-91ac-919a22f64c0d",
                    "target": "5c0352a4-0386-4a7a-b05d-d63f819b0a20",
                    "targetPort": "d8ac5e6b-0cf5-49b4-b1cc-f2d99eab3503",
                    "points": [
                        {
                            "id": "6ac2584c-53eb-44bc-a2b1-1e47e5fc52e4",
                            "type": "point",
                            "x": 145.749986789101,
                            "y": 78.0999876570452
                        },
                        {
                            "id": "101cc0ea-c4a7-45f1-bfa1-4f42ce48ae6f",
                            "type": "point",
                            "x": 226.10000734831155,
                            "y": 79.10000050655178
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "98c8fe1e-e0c8-457c-b8be-e714aaf6760b": {
                    "id": "98c8fe1e-e0c8-457c-b8be-e714aaf6760b",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "5c0352a4-0386-4a7a-b05d-d63f819b0a20",
                    "sourcePort": "bdcdb76b-9588-4533-83b5-1b5597c5669b",
                    "target": "11289208-bf9b-4c7b-9bcc-11241a3af094",
                    "targetPort": "e65bcaa4-a34d-4942-969e-738ae90f7179",
                    "points": [
                        {
                            "id": "7b106eb9-11c2-4c02-b4c8-33a350e128dc",
                            "type": "point",
                            "x": 360.4999996386076,
                            "y": 79.10000050655178
                        },
                        {
                            "id": "70bbd906-a480-402d-b5c4-285321cf6007",
                            "type": "point",
                            "x": 440.099994498805,
                            "y": 78.0999876570452
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "25789389-21a8-4ad6-9d0b-ebed1c07475d": {
                    "id": "25789389-21a8-4ad6-9d0b-ebed1c07475d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "11289208-bf9b-4c7b-9bcc-11241a3af094",
                    "sourcePort": "939bba0a-7264-4c76-9fa2-3fe41940c6b2",
                    "target": "313d8757-073b-4aa3-a97e-7abaa7032359",
                    "targetPort": "cf0cf6a3-af99-410d-95f5-99f52aab53b4",
                    "points": [
                        {
                            "id": "3d11e800-87ab-47e4-969a-31b85fcbf1b6",
                            "type": "point",
                            "x": 630.9875099182129,
                            "y": 78.0999876570452
                        },
                        {
                            "id": "212ede22-86d2-423e-86a0-6f45416d436c",
                            "type": "point",
                            "x": 766.1249996386077,
                            "y": 76.18749922160113
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ce8a1176-470e-4b7c-81a6-99575d70b3ee": {
                    "id": "ce8a1176-470e-4b7c-81a6-99575d70b3ee",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "7b711c25-9728-40a8-a00b-8e6e7b824da9",
                    "sourcePort": "8655216d-24b9-41e4-a750-2c1fe68e0eb6",
                    "target": "11289208-bf9b-4c7b-9bcc-11241a3af094",
                    "targetPort": "3904d05e-4dc4-4653-b5c1-436b8bf2f290",
                    "points": [
                        {
                            "id": "f3123c91-ad0c-4ca1-baf9-37e099b8eae6",
                            "type": "point",
                            "x": 340.8624581186395,
                            "y": 294.0999814330655
                        },
                        {
                            "id": "9302f0a0-a951-4a5a-8981-350816fdec97",
                            "type": "point",
                            "x": 440.099994498805,
                            "y": 186.0999940817985
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c854e29d-1fde-44bd-abe9-7d44e82951c4": {
                    "id": "c854e29d-1fde-44bd-abe9-7d44e82951c4",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "5c0352a4-0386-4a7a-b05d-d63f819b0a20",
                    "sourcePort": "d28746a6-8f56-4bdd-b868-9a28ae1ac432",
                    "target": "11289208-bf9b-4c7b-9bcc-11241a3af094",
                    "targetPort": "90afcf8b-05d7-4ed1-a02b-a4c1248c0952",
                    "points": [
                        {
                            "id": "4ce60266-9238-4e1b-b88b-0bc9f629ad50",
                            "type": "point",
                            "x": 360.4999996386076,
                            "y": 100.70000199227599
                        },
                        {
                            "id": "a06c53a7-94a0-47e8-ab74-0eb3c11c49c5",
                            "type": "point",
                            "x": 440.099994498805,
                            "y": 99.70002126653586
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a398b7b3-e881-4c31-ba35-690442842094": {
                    "id": "a398b7b3-e881-4c31-ba35-690442842094",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "5c0352a4-0386-4a7a-b05d-d63f819b0a20",
                    "sourcePort": "3583b2ca-1063-4e1b-891f-b5de97a7f2a5",
                    "target": "11289208-bf9b-4c7b-9bcc-11241a3af094",
                    "targetPort": "9d938417-d97f-42be-8ba5-3aa67c5bac28",
                    "points": [
                        {
                            "id": "a613a566-f508-4d60-bf7d-ac4916e18e0d",
                            "type": "point",
                            "x": 360.4999996386076,
                            "y": 122.29999645092627
                        },
                        {
                            "id": "0222d734-ce59-476b-a1c9-7a22d747ecd2",
                            "type": "point",
                            "x": 440.099994498805,
                            "y": 121.30001572518614
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "30cb344c-4689-44c7-bc28-e82f23b57edd": {
                    "id": "30cb344c-4689-44c7-bc28-e82f23b57edd",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "95651bfb-4a84-46f7-af4d-1b84ffc0f567",
                    "sourcePort": "4d50ad0d-966f-465b-9d03-377f651e6cab",
                    "target": "11289208-bf9b-4c7b-9bcc-11241a3af094",
                    "targetPort": "96d5f2bb-373b-49d6-bbec-b31b694d394a",
                    "points": [
                        {
                            "id": "5fe82a73-61bb-4855-8c04-ea61eebea348",
                            "type": "point",
                            "x": 247.3374790793971,
                            "y": 244.7249814330655
                        },
                        {
                            "id": "252fbef5-cb6d-4227-8a1b-f7f06c6f1072",
                            "type": "point",
                            "x": 440.099994498805,
                            "y": 164.50000564635445
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6d612446-71fb-47dd-86fc-eddb67ff7c10": {
                    "id": "6d612446-71fb-47dd-86fc-eddb67ff7c10",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "6650f394-882c-4908-ae65-be06cfde969e",
                    "sourcePort": "2de35c00-a24e-4e41-ad27-9bd89f8035e4",
                    "target": "11289208-bf9b-4c7b-9bcc-11241a3af094",
                    "targetPort": "f997df25-5bca-480d-9f6b-af184d7f7443",
                    "points": [
                        {
                            "id": "2395f498-a917-46e6-8094-1c8a97720407",
                            "type": "point",
                            "x": 285.412494498805,
                            "y": 180.77501098693062
                        },
                        {
                            "id": "15e6e99b-f59a-46c3-af6c-523dd9ec2f60",
                            "type": "point",
                            "x": 440.099994498805,
                            "y": 142.89999813742403
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "cd66e132-1066-450e-bbbb-6ebacc537100",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "0d367acb-845c-4f7a-b3fe-fe7c44a50673": {
                    "id": "0d367acb-845c-4f7a-b3fe-fe7c44a50673",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 78,
                    "y": 41,
                    "ports": [
                        {
                            "id": "81094282-b359-46d5-91ac-919a22f64c0d",
                            "type": "default",
                            "extras": {},
                            "x": 135.44997590717512,
                            "y": 67.79998982539944,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0d367acb-845c-4f7a-b3fe-fe7c44a50673",
                            "links": [
                                "9dc40b72-73ac-44c4-8c6f-18b8407798da"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "62c1ed69-1d93-4203-b5ba-1471132dee0e",
                            "type": "default",
                            "extras": {},
                            "x": 135.44997590717512,
                            "y": 89.40001038460997,
                            "name": "parameter-out-1",
                            "alignment": "right",
                            "parentNode": "0d367acb-845c-4f7a-b3fe-fe7c44a50673",
                            "links": [],
                            "in": false,
                            "label": "  ",
                            "varName": "  ",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "81094282-b359-46d5-91ac-919a22f64c0d",
                        "62c1ed69-1d93-4203-b5ba-1471132dee0e"
                    ]
                },
                "313d8757-073b-4aa3-a97e-7abaa7032359": {
                    "id": "313d8757-073b-4aa3-a97e-7abaa7032359",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 755.0315789473684,
                    "y": 39.09473684210526,
                    "ports": [
                        {
                            "id": "cf0cf6a3-af99-410d-95f5-99f52aab53b4",
                            "type": "default",
                            "extras": {},
                            "x": 755.8249887566818,
                            "y": 65.88750138995536,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "313d8757-073b-4aa3-a97e-7abaa7032359",
                            "links": [
                                "25789389-21a8-4ad6-9d0b-ebed1c07475d"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "37c72a78-8fcb-47e2-b846-26e80647077d",
                            "type": "default",
                            "extras": {},
                            "x": 755.8249887566818,
                            "y": 87.48748982539944,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "313d8757-073b-4aa3-a97e-7abaa7032359",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "cf0cf6a3-af99-410d-95f5-99f52aab53b4",
                        "37c72a78-8fcb-47e2-b846-26e80647077d"
                    ],
                    "portsOutOrder": []
                },
                "7b711c25-9728-40a8-a00b-8e6e7b824da9": {
                    "id": "7b711c25-9728-40a8-a00b-8e6e7b824da9",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "tuple",
                        "attached": false
                    },
                    "x": 270,
                    "y": 260,
                    "ports": [
                        {
                            "id": "8655216d-24b9-41e4-a750-2c1fe68e0eb6",
                            "type": "default",
                            "extras": {},
                            "x": 330.56247333727384,
                            "y": 283.79997055113967,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7b711c25-9728-40a8-a00b-8e6e7b824da9",
                            "links": [
                                "ce8a1176-470e-4b7c-81a6-99575d70b3ee"
                            ],
                            "in": false,
                            "label": "256,256",
                            "varName": "256,256",
                            "portType": "",
                            "dataType": "tuple"
                        }
                    ],
                    "name": "Literal Tuple",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "8655216d-24b9-41e4-a750-2c1fe68e0eb6"
                    ]
                },
                "5c0352a4-0386-4a7a-b05d-d63f819b0a20": {
                    "id": "5c0352a4-0386-4a7a-b05d-d63f819b0a20",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_semantic_segmentation/training.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 400,
                                "end_lineno": 422
                            }
                        ]
                    },
                    "x": 215,
                    "y": 42,
                    "ports": [
                        {
                            "id": "d8ac5e6b-0cf5-49b4-b1cc-f2d99eab3503",
                            "type": "default",
                            "extras": {},
                            "x": 215.79999646638566,
                            "y": 68.80000267490601,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "5c0352a4-0386-4a7a-b05d-d63f819b0a20",
                            "links": [
                                "9dc40b72-73ac-44c4-8c6f-18b8407798da"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "3f3b39e4-457f-4fd2-8906-d16a96952058",
                            "type": "default",
                            "extras": {},
                            "x": 215.79999646638566,
                            "y": 90.3999911103501,
                            "name": "parameter-int-gpu",
                            "alignment": "left",
                            "parentNode": "5c0352a4-0386-4a7a-b05d-d63f819b0a20",
                            "links": [],
                            "in": true,
                            "label": "gpu",
                            "varName": "gpu",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "bdcdb76b-9588-4533-83b5-1b5597c5669b",
                            "type": "default",
                            "extras": {},
                            "x": 350.1999887566817,
                            "y": 68.80000267490601,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5c0352a4-0386-4a7a-b05d-d63f819b0a20",
                            "links": [
                                "98c8fe1e-e0c8-457c-b8be-e714aaf6760b"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "d28746a6-8f56-4bdd-b868-9a28ae1ac432",
                            "type": "default",
                            "extras": {},
                            "x": 350.1999887566817,
                            "y": 90.3999911103501,
                            "name": "parameter-out-string-model",
                            "alignment": "right",
                            "parentNode": "5c0352a4-0386-4a7a-b05d-d63f819b0a20",
                            "links": [
                                "c854e29d-1fde-44bd-abe9-7d44e82951c4"
                            ],
                            "in": false,
                            "label": "model",
                            "varName": "model",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "3583b2ca-1063-4e1b-891f-b5de97a7f2a5",
                            "type": "default",
                            "extras": {},
                            "x": 350.1999887566817,
                            "y": 112.00001166956064,
                            "name": "parameter-out-string-device_name",
                            "alignment": "right",
                            "parentNode": "5c0352a4-0386-4a7a-b05d-d63f819b0a20",
                            "links": [
                                "a398b7b3-e881-4c31-ba35-690442842094"
                            ],
                            "in": false,
                            "label": "device_name",
                            "varName": "device_name",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "UNetModel",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [
                        "d8ac5e6b-0cf5-49b4-b1cc-f2d99eab3503",
                        "3f3b39e4-457f-4fd2-8906-d16a96952058"
                    ],
                    "portsOutOrder": [
                        "bdcdb76b-9588-4533-83b5-1b5597c5669b",
                        "d28746a6-8f56-4bdd-b868-9a28ae1ac432",
                        "3583b2ca-1063-4e1b-891f-b5de97a7f2a5"
                    ]
                },
                "11289208-bf9b-4c7b-9bcc-11241a3af094": {
                    "id": "11289208-bf9b-4c7b-9bcc-11241a3af094",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_semantic_segmentation/training.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 484,
                                "end_lineno": 514
                            }
                        ]
                    },
                    "x": 429,
                    "y": 41,
                    "ports": [
                        {
                            "id": "e65bcaa4-a34d-4942-969e-738ae90f7179",
                            "type": "default",
                            "extras": {},
                            "x": 429.7999836168791,
                            "y": 67.79998982539944,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "11289208-bf9b-4c7b-9bcc-11241a3af094",
                            "links": [
                                "98c8fe1e-e0c8-457c-b8be-e714aaf6760b"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "90afcf8b-05d7-4ed1-a02b-a4c1248c0952",
                            "type": "default",
                            "extras": {},
                            "x": 429.7999836168791,
                            "y": 89.40001038460997,
                            "name": "parameter-any-model",
                            "alignment": "left",
                            "parentNode": "11289208-bf9b-4c7b-9bcc-11241a3af094",
                            "links": [
                                "c854e29d-1fde-44bd-abe9-7d44e82951c4"
                            ],
                            "in": true,
                            "label": "model",
                            "varName": "model",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "9d938417-d97f-42be-8ba5-3aa67c5bac28",
                            "type": "default",
                            "extras": {},
                            "x": 429.7999836168791,
                            "y": 111.0000309438205,
                            "name": "parameter-any-device_name",
                            "alignment": "left",
                            "parentNode": "11289208-bf9b-4c7b-9bcc-11241a3af094",
                            "links": [
                                "a398b7b3-e881-4c31-ba35-690442842094"
                            ],
                            "in": true,
                            "label": "device_name",
                            "varName": "device_name",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "f997df25-5bca-480d-9f6b-af184d7f7443",
                            "type": "default",
                            "extras": {},
                            "x": 429.7999836168791,
                            "y": 132.59998725549815,
                            "name": "parameter-string-input_model_path",
                            "alignment": "left",
                            "parentNode": "11289208-bf9b-4c7b-9bcc-11241a3af094",
                            "links": [
                                "6d612446-71fb-47dd-86fc-eddb67ff7c10"
                            ],
                            "in": true,
                            "label": "input_model_path",
                            "varName": "input_model_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "96d5f2bb-373b-49d6-bbec-b31b694d394a",
                            "type": "default",
                            "extras": {},
                            "x": 429.7999836168791,
                            "y": 154.20000781470867,
                            "name": "parameter-string-output_model_path",
                            "alignment": "left",
                            "parentNode": "11289208-bf9b-4c7b-9bcc-11241a3af094",
                            "links": [
                                "30cb344c-4689-44c7-bc28-e82f23b57edd"
                            ],
                            "in": true,
                            "label": "output_model_path",
                            "varName": "output_model_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "3904d05e-4dc4-4653-b5c1-436b8bf2f290",
                            "type": "default",
                            "extras": {},
                            "x": 429.7999836168791,
                            "y": 175.79999625015276,
                            "name": "parameter-tuple-image_size",
                            "alignment": "left",
                            "parentNode": "11289208-bf9b-4c7b-9bcc-11241a3af094",
                            "links": [
                                "ce8a1176-470e-4b7c-81a6-99575d70b3ee"
                            ],
                            "in": true,
                            "label": "image_size",
                            "varName": "image_size",
                            "portType": "",
                            "dataType": "tuple"
                        },
                        {
                            "id": "939bba0a-7264-4c76-9fa2-3fe41940c6b2",
                            "type": "default",
                            "extras": {},
                            "x": 620.687499036287,
                            "y": 67.79998982539944,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "11289208-bf9b-4c7b-9bcc-11241a3af094",
                            "links": [
                                "25789389-21a8-4ad6-9d0b-ebed1c07475d"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "ConvertTorchModelToOnnx",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [
                        "e65bcaa4-a34d-4942-969e-738ae90f7179",
                        "90afcf8b-05d7-4ed1-a02b-a4c1248c0952",
                        "9d938417-d97f-42be-8ba5-3aa67c5bac28",
                        "f997df25-5bca-480d-9f6b-af184d7f7443",
                        "96d5f2bb-373b-49d6-bbec-b31b694d394a",
                        "3904d05e-4dc4-4653-b5c1-436b8bf2f290"
                    ],
                    "portsOutOrder": [
                        "939bba0a-7264-4c76-9fa2-3fe41940c6b2"
                    ]
                },
                "95651bfb-4a84-46f7-af4d-1b84ffc0f567": {
                    "id": "95651bfb-4a84-46f7-af4d-1b84ffc0f567",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 159.36842105263156,
                    "y": 210.63157894736844,
                    "ports": [
                        {
                            "id": "4d50ad0d-966f-465b-9d03-377f651e6cab",
                            "type": "default",
                            "extras": {},
                            "x": 237.0374681974712,
                            "y": 234.4249705511396,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "95651bfb-4a84-46f7-af4d-1b84ffc0f567",
                            "links": [
                                "30cb344c-4689-44c7-bc28-e82f23b57edd"
                            ],
                            "in": false,
                            "label": "model.onnx",
                            "varName": "model.onnx",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "4d50ad0d-966f-465b-9d03-377f651e6cab"
                    ]
                },
                "6650f394-882c-4908-ae65-be06cfde969e": {
                    "id": "6650f394-882c-4908-ae65-be06cfde969e",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 46.45319273184123,
                    "y": 146.68381138012217,
                    "ports": [
                        {
                            "id": "2de35c00-a24e-4e41-ad27-9bd89f8035e4",
                            "type": "default",
                            "extras": {},
                            "x": 275.1124836168791,
                            "y": 170.47500010500474,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6650f394-882c-4908-ae65-be06cfde969e",
                            "links": [
                                "6d612446-71fb-47dd-86fc-eddb67ff7c10"
                            ],
                            "in": false,
                            "label": "xircuits-workflows/Unet-model-epoch-1.pth",
                            "varName": "xircuits-workflows/Unet-model-epoch-1.pth",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "2de35c00-a24e-4e41-ad27-9bd89f8035e4"
                    ]
                }
            }
        }
    ]
}